[pytest]
markers =
    change: Tests that modify name of a user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests that user exists
    database: Tests database
    ui: Testing ui Selenium webdriver
    ui_novaposhta: Testing Finding parcel by tracknumber
    ui_online_shop: Finding an item in online_shop
    ui_shop: Check sorting item function on the page